<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <link rel="stylesheet" href="summary.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>Image</th>
        <th>COMMIT</th>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/1.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/9fc6f4a7a93f173013fb7e0db4a4203aa3edaf51"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/2.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/87d8762ac20fe193aefaeab8624b8bcd0d49cd4e"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/3.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/7e96b758feae0afae97e832f7a01ab6ad729841c"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/4.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/7e96b758feae0afae97e832f7a01ab6ad729841c"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/5.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/b28297258f2431f4a28603a566825ebaa00c2095"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/6.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/ba930177e07bbd40a151cf0453db2c12a725f711"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/7.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/dc5e7d06fed33d5a0a05bc1b59bddc854f9c6a68"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/8.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/e09a6865da3133088c044c9ae9ab225ed5bd8e72"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/9.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/fc46b6b129dd0d38310f9f95457902250b1093b7"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/10.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/b5bc7759fbf6555092df5b1421ebd0feb6f3af56"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
      <tr>
        <td><img src="./PRNT_IMAGES/11.png" class="img-table" /></td>
        <td>
          <a
            href="https://github.com/KyanGH/WebDevCourse_HW/commit/b5bc7759fbf6555092df5b1421ebd0feb6f3af56"
            target="_blank"
            >COMMIT</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
